# MovieDBApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/spectrum/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectrum/moviedbapp/: Application.kt  MainActivity.kt
app/src/main/java/com/spectrum/moviedbapp/data/database/: MovieDatabase.kt
app/src/main/java/com/spectrum/moviedbapp/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/spectrum/moviedbapp/data/network/model/: Error.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/spectrum/moviedbapp/data/network/service/: MovieService.kt  MovieState.kt
app/src/main/java/com/spectrum/moviedbapp/data/repository/: MovieRepository.kt
app/src/main/java/com/spectrum/moviedbapp/data/utils/: Constants.kt  MovieListType.java  Utils.kt
app/src/main/java/com/spectrum/moviedbapp/ui/favourite/: MovieFavouriteListFragment.kt
app/src/main/java/com/spectrum/moviedbapp/ui/movie/: MovieFragment.kt  MovieListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/spectrum/moviedbapp/ui/moviedetail/: MovieDetailFragment.kt  RecycleAdapter.kt
app/src/main/java/com/spectrum/moviedbapp/ui/search/: MovieSearchFragment.kt
app/src/main/java/com/spectrum/moviedbapp/ui/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: bg_border.xml  ic_favorite.xml  ic_heart_icon_svg.xml  ic_search_icon_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_tab.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_favourite.xml  fragment_popular.xml  fragment_search.xml  item_child.xml  item_count.xml  item_list_parent.xml  item_movie.xml  item_progress.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spectrum/moviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
