plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs")
}

android {
    namespace 'com.spectrum.moviedbapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.spectrum.moviedbapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        dataBinding true
    }

    sourceSets {
        getByName("main").java.srcDirs("build/generated/source/navigation-args")
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${rootProject.ext.ktx}"
    implementation("androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}")
    implementation("com.google.android.material:material:${rootProject.ext.material_version}")

    implementation("androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout_version}")

    implementation("androidx.navigation:navigation-fragment-ktx:${rootProject.ext.nav_version}")
    implementation("androidx.navigation:navigation-ui-ktx:${rootProject.ext.nav_version}")

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}")
    // GSON
    implementation ("com.squareup.retrofit2:converter-gson:${rootProject.ext.gson_version}")

    //dagger
    implementation("com.google.dagger:hilt-android:${rootProject.ext.hilt_version}")
    kapt("com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}")

    //flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.flow_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.flow_version}"

    //Room
    implementation "androidx.room:room-runtime:${rootProject.ext.room_version}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room_version}"
    implementation "androidx.room:room-ktx:${rootProject.ext.room_version}"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recylerview_version}"
    //cardview
    implementation "androidx.cardview:cardview:${rootProject.ext.card_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}